FROM python:3.10-slim

# (Optional) Update package lists and clean; no full upgrade here.
RUN apt-get update && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy dependency file and install dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy the entire project files
COPY . .

# Expose port 8501 (Streamlit default)
EXPOSE 8501

# Run the Streamlit app
CMD ["streamlit", "run", "streamlit_app.py", "--server.port", "8501", "--server.address", "0.0.0.0"]