Simulation Result
Accuracy: 0.7798
Configuration:
{
    "model": {
        "type": "FNet"
    },
    "federated_learning": {
        "dataset": "fashion_mnist",
        "num_clients": 50,
        "alpha": 0.5,
        "attack": "SIGN_FLIP",
        "batch_size": 64,
        "global_epochs": 20,
        "learning_rate": 0.001,
        "local_epochs": 4,
        "num_attackers": 10,
        "partition_type": "non-iid",
        "sampled_clients": 50,
        "seed": 42,
        "local_DP_SGD": false,
        "aggregation_strategy": "KeTSV2"
    }
}Simulation Result
Accuracy: 0.6985
Configuration:
{
    "model": {
        "type": "FNet"
    },
    "federated_learning": {
        "dataset": "fashion_mnist",
        "num_clients": 50,
        "alpha": 0.5,
        "attack": "SIGN_FLIP",
        "batch_size": 64,
        "global_epochs": 20,
        "learning_rate": 0.001,
        "local_epochs": 4,
        "num_attackers": 10,
        "partition_type": "non-iid",
        "sampled_clients": 50,
        "seed": 42,
        "local_DP_SGD": false,
        "aggregation_strategy": "MEDIAN"
    }
}Simulation Result
Accuracy: 0.7675
Configuration:
{
    "model": {
        "type": "FCMNIST"
    },
    "federated_learning": {
        "dataset": "mnist",
        "num_clients": 50,
        "alpha": 0.5,
        "attack": "SIGN_FLIP",
        "batch_size": 64,
        "global_epochs": 20,
        "learning_rate": 0.001,
        "local_epochs": 5,
        "num_attackers": 20,
        "partition_type": "non-iid",
        "sampled_clients": 50,
        "seed": 42,
        "local_DP_SGD": false,
        "aggregation_strategy": "FLTRUST"
    }
}Simulation Result
Accuracy: 0.845
Configuration:
{
    "model": {
        "type": "FCMNIST"
    },
    "federated_learning": {
        "dataset": "mnist",
        "num_clients": 50,
        "alpha": 0.5,
        "attack": "SIGN_FLIP",
        "batch_size": 64,
        "global_epochs": 20,
        "learning_rate": 0.001,
        "local_epochs": 5,
        "num_attackers": 20,
        "partition_type": "non-iid",
        "sampled_clients": 50,
        "seed": 42,
        "local_DP_SGD": false,
        "aggregation_strategy": "KeTSV2"
    }
}